spring.application.name=projectUsers
spring.datasource.url=jdbc:postgresql://localhost:5432/usersDb
spring.datasource.username=postgres
spring.datasource.password=7598460123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://bchshylt:YBu-wE8CL4_MG070MwQRDOqhkZs0yNfY@shrimp.rmq.cloudamqp.com/bchshylt

broker.queue.email.name=ToDoListProject

