spring.application.name=projectUsers
spring.datasource.url=jdbc:postgresql://localhost:5432/usersDb
spring.datasource.username=postgres
spring.datasource.password=7598460123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://brulazjj:qUzfgHViv7KleUyOrcJFoEf6RxleUoaI@shrimp.rmq.cloudamqp.com/brulazjj

broker.queue.email.name=ProjectToDoList

